<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nBz-LK-1Pj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Hpf-rE-LK6">
            <objects>
                <tabBarController id="nBz-LK-1Pj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L0M-sn-Sgy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dfb-Gc-Cbx" kind="relationship" relationship="viewControllers" id="TLK-Bb-m4V"/>
                        <segue destination="e9O-VI-yS5" kind="relationship" relationship="viewControllers" id="DPm-ZX-kjr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ok-hY-tNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2861" y="-281"/>
        </scene>
        <!--Sent Meme-->
        <scene sceneID="17F-RH-FF8">
            <objects>
                <tableViewController id="hmX-dJ-Unc" customClass="SentMemesTableViewController" customModule="Memevers1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8DD-11-fHq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuse" id="lXT-n8-N4K">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lXT-n8-N4K" id="kkC-4M-zqU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hmX-dJ-Unc" id="wBA-Ik-End"/>
                            <outlet property="delegate" destination="hmX-dJ-Unc" id="kMx-AK-gzm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Meme" id="PLh-2d-cEw">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="dJV-V6-asK">
                            <connections>
                                <action selector="onAddPress:" destination="hmX-dJ-Unc" id="Lib-dM-UGH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="580-Na-Ek3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wmN-0k-xCX">
            <objects>
                <navigationController id="e9O-VI-yS5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" id="uRF-ja-hv7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dgq-GX-3ZY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q3M-d3-U16" kind="relationship" relationship="rootViewController" id="h8h-9t-W8Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WN0-eY-zIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1997" y="-706"/>
        </scene>
        <!--Sent Meme-->
        <scene sceneID="zfF-pZ-Nej">
            <objects>
                <collectionViewController id="q3M-d3-U16" customClass="SentMemesCollectionViewController" customModule="Memevers1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Vbl-3G-h7l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l8U-Je-r1e">
                            <size key="itemSize" width="130" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="CollectionViewCell" id="vLa-0t-u5R" customClass="CollectionViewCell" customModule="Memevers1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="gsz-kb-6i8">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r0z-zr-j2z">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="r0z-zr-j2z" secondAttribute="bottom" constant="2" id="0IL-yk-PJT"/>
                                        <constraint firstAttribute="trailing" secondItem="r0z-zr-j2z" secondAttribute="trailing" constant="2" id="6cl-Dc-IhQ"/>
                                        <constraint firstItem="r0z-zr-j2z" firstAttribute="leading" secondItem="gsz-kb-6i8" secondAttribute="leading" id="dBS-tQ-CRs"/>
                                        <constraint firstItem="r0z-zr-j2z" firstAttribute="top" secondItem="gsz-kb-6i8" secondAttribute="top" id="ora-6F-Oya"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="130" height="130"/>
                                <connections>
                                    <outlet property="memeImageView" destination="r0z-zr-j2z" id="oZ6-qh-LD2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="q3M-d3-U16" id="hsu-Ca-euu"/>
                            <outlet property="delegate" destination="q3M-d3-U16" id="hMw-9B-USM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Meme" id="daf-h5-SMV">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="gJO-uz-wSZ">
                            <connections>
                                <action selector="onAddPress:" destination="q3M-d3-U16" id="8LP-Jk-RtB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="l8U-Je-r1e" id="SJa-Do-rRB"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrY-kl-N2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="-706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zcg-vu-Pml">
            <objects>
                <navigationController id="Dfb-Gc-Cbx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="JKl-fs-T5e" userLabel="Table View "/>
                    <navigationItem key="navigationItem" id="oeS-fP-Rbc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V2z-u4-nLa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hmX-dJ-Unc" kind="relationship" relationship="rootViewController" id="aMj-BB-Vh9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubj-RA-oiG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1997" y="148"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CreateMemeViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Memevers1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wGP-f7-V7m">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37j-Sm-D3T" userLabel="ToolbarBottom">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Album " id="gsX-Yy-Njw">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="Vbq-YN-ld5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="B23-vQ-rq8"/>
                                    <barButtonItem style="plain" systemItem="camera" id="qqM-FO-MGA">
                                        <connections>
                                            <action selector="pickImageCamera:" destination="BYZ-38-t0r" id="AKb-75-Zfq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cY8-cA-k2L">
                                <rect key="frame" x="10" y="756.5" width="394" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uhi-jZ-nqm" userLabel="Text Field Top">
                                <rect key="frame" x="10" y="108" width="394" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0f9-WD-9Fa" userLabel="ToolbarTop">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" id="1Ud-sF-n45">
                                        <connections>
                                            <action selector="shareImage:" destination="BYZ-38-t0r" id="fZr-VI-L59"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VBN-ec-WNX"/>
                                    <barButtonItem title="Cancel" id="xcI-WG-efP">
                                        <connections>
                                            <action selector="cancelEditing:" destination="BYZ-38-t0r" id="X8S-dY-KYt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="37j-Sm-D3T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5xB-8j-iVT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cY8-cA-k2L" secondAttribute="trailing" constant="10" id="DxH-Gi-xJf"/>
                            <constraint firstItem="wGP-f7-V7m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="JJi-pU-v4l"/>
                            <constraint firstItem="wGP-f7-V7m" firstAttribute="leading" secondItem="37j-Sm-D3T" secondAttribute="leading" id="Mf5-SK-ABs"/>
                            <constraint firstItem="cY8-cA-k2L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ot8-u4-cEm"/>
                            <constraint firstItem="wGP-f7-V7m" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="R1a-7Q-hnd"/>
                            <constraint firstItem="0f9-WD-9Fa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TFv-oH-VcC"/>
                            <constraint firstItem="0f9-WD-9Fa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WrC-PJ-vS3"/>
                            <constraint firstItem="37j-Sm-D3T" firstAttribute="top" secondItem="wGP-f7-V7m" secondAttribute="bottom" id="agd-67-1BK"/>
                            <constraint firstItem="37j-Sm-D3T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dKr-XL-4q1"/>
                            <constraint firstItem="Uhi-jZ-nqm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="gdA-Yd-SeD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uhi-jZ-nqm" secondAttribute="trailing" constant="10" id="nOL-MT-mWe"/>
                            <constraint firstItem="37j-Sm-D3T" firstAttribute="top" secondItem="cY8-cA-k2L" secondAttribute="bottom" constant="25" id="peS-Yh-ymj"/>
                            <constraint firstItem="0f9-WD-9Fa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rLz-L1-QP3"/>
                            <constraint firstItem="wGP-f7-V7m" firstAttribute="trailing" secondItem="37j-Sm-D3T" secondAttribute="trailing" id="tJ5-nl-fRR"/>
                            <constraint firstItem="Uhi-jZ-nqm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wHE-38-1z2"/>
                            <constraint firstItem="37j-Sm-D3T" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xwv-rx-b9e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="IyS-7y-U6i"/>
                    <connections>
                        <outlet property="cameraButton" destination="qqM-FO-MGA" id="FnE-27-4aa"/>
                        <outlet property="cancelButton" destination="xcI-WG-efP" id="rTi-ES-MWT"/>
                        <outlet property="imageView" destination="wGP-f7-V7m" id="SnW-E4-4r1"/>
                        <outlet property="shareButton" destination="1Ud-sF-n45" id="kuE-Vu-Ic8"/>
                        <outlet property="textFieldBottom" destination="cY8-cA-k2L" id="8Uu-wH-TXt"/>
                        <outlet property="textFieldTop" destination="Uhi-jZ-nqm" id="yia-nO-amF"/>
                        <outlet property="toolbarBottom" destination="37j-Sm-D3T" id="njB-1M-iMK"/>
                        <outlet property="toolbarTop" destination="0f9-WD-9Fa" id="Rfz-gz-YKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2862" y="621"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="table_30x30" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
